@import "fonts";

$text: #353535;
$red: #ef3742;
$dark-red: #df2d38;
$grey: #dadada;
$grey-shadow: #bfbfbf;
$light-blue: #d2e0eb;

html {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Microsoft-JhengHei-400", sans-serif;
  font-weight: 400;
  color: $text;
  font-size: 18px;
  line-height: 1.3;
  overflow: hidden;
  background-color: white;
}

@media (max-width: 1200px) {
  body {
    font-size: 16px;
  }
}

.bold {
  font-family: "Microsoft-JhengHei-700", sans-serif;
  font-weight: 700;
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  display: inline-block;
  color: white;
  padding: 20px 75px;
  background-color: $red;
  border-radius: 50px;
  border: 1px solid $red;
  text-decoration: none;
  transition: all 0.3s;

  &:hover {
    background-color: white;
    color: $red;
  }
}

@media (max-width: 1200px) {
  .btn {
    padding: 10px 50px;
  }
}

.title {
  font-size: 40px;
}

@media (max-width: 1200px) {
  .title {
    font-size: 34px;
  }
}

@media (max-width: 1200px) {
  .title {
    font-size: 24px;
  }
}

.underline {
  position: relative;
  padding-bottom: 30px;

  &::before {
    content: "";
    position: absolute;
    height: 8px;
    width: 125px;
    background-color: $red;
    bottom: 0;
    left: 0;
  }
}

@media (max-width: 1200px) {
  .underline {
    padding-bottom: 15px;

    &::before {
      height: 4px;
    }
  }
}

.card {
  margin-bottom: 15px;
  border-radius: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 265px;
  width: 100%;
  background-color: white;

  &__img {
    height: 286px;
  }

  &__desc {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 15px;
    border: 1px solid $grey;
    border-top: none;
  }

  &__name {
    width: 100%;
    margin: 0 0 20px 0;
    padding-bottom: 10px;
    font-size: 20px;

    &::before {
      height: 3px;
    }
  }

  &__link {
    display: inline-block;
    margin-top: 25px;
    color: $red;
    font-size: 16px;
  }
}

.burger {
  width: 30px;
  height: 21px;
  position: relative;
  display: none;
  align-items: center;
  justify-content: center;
  cursor: pointer;

  &__line {
    display: inline-block;
    width: 100%;
    height: 3px;
    background-color: $red;
    transition: all 0.3s;
  }

  &::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 3px;
    background-color: $red;
    transition: all 0.3s;
  }

  &::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 3px;
    background-color: $red;
    transition: all 0.3s;
  }

  &.active &__line {
    opacity: 0;
  }

  &.active::after {
    transform: rotate(45deg);
    top: 9px;
  }

  &.active::before {
    transform: rotate(-45deg);
    bottom: 9px;
  }
}

.header {
  position: relative;

  &__inner {
    height: 115px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
  }

  &__nav {
    max-width: 670px;
    width: 100%;
    margin-right: 15px;
  }

  & .menu__link:hover {
    color: $red;
  }

  &__hover {
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
    opacity: 0;
    position: absolute;
    z-index: 5;
    left: 0;
    top: 100%;
    width: 100%;
    margin: 0;
    list-style: none;
    transition: opacity 0.3s;

    &-icon {
      transition: all 0.3s;
    }

    &-item + &-item {
      margin-top: 10px;
    }

    &-link {
      display: inline-block;
      width: 100%;
      color: $text;
      text-decoration: none;
      padding: 5px 0;
      transition: all 0.3s;

      &:hover {
        color: $red;
      }
    }
  }

  & .menu__item--list:hover {
    overflow: visible;

    & svg {
      transform: rotate(180deg);
      stroke: $red;
    }

    & .header__hover {
      opacity: 1;
    }
  }

  &__search {
    width: 20px;
    height: 20px;
    background-image: url(../img/icons/search.svg);
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.logo {
  display: flex;
  align-items: center;
  margin-right: 15px;
  text-decoration: none;

  &__text {
    width: 130px;
    margin-left: 20px;
    color: $text;
  }
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;

  &__item {
    position: relative;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }

  &__link {
    display: inline-block;
    text-decoration: none;
    color: $text;
    padding: 10px 0;
    transition: all 0.3s;
  }
}

@media (max-width: 1200px) {
  .header {
    &__inner {
      height: 70px;
    }

    &__nav {
      position: absolute;
      top: 70px;
      right: 0;
      z-index: 10;
      width: 245px;
      height: 100vh;
      z-index: 100;
      background-color: white;
      margin-right: 0;
      transition: all 0.3s;
      transform: translateX(100%);

      &.active {
        transform: translateX(0);
      }
    }

    .menu {
      flex-direction: column;

      &__item {
        width: 100%;

        &--list {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;

          & .menu__link {
            width: fit-content;
            margin-right: 10px;
            padding-bottom: 0;
          }
        }
      }

      &__link {
        width: 100%;
        text-align: center;

        &:hover {
          color: $text;
        }
      }
    }

    &__hover-link {
      text-align: center;

      &:hover {
        color: $text;
      }
    }

    &__search {
      margin-left: auto;
      margin-right: 20px;
    }

    &__hover {
      position: relative;
      opacity: 1;
      height: 0;
      box-shadow: none;
      transition: all 0.3s;

      &.active {
        height: 120px;
      }
    }

    &__hover-icon {
      margin-top: 10px;
    }

    &__hover-icon.active {
      transform: rotate(180deg) !important;
      stroke: $red !important;
    }

    & .menu__item--list:hover {
      overflow: hidden;

      & svg {
        transform: rotate(0deg);
        stroke: $text;
      }

      & .header__hover {
        opacity: 1;
      }
    }
  }

  .burger {
    display: flex;
  }

  .logo {
    &__img {
      width: 100px;
    }
  }
}

@media (max-width: 500px) {
  .logo__text {
    display: none;
  }
}

.preview {
  background-image: url(../img/index-main-1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 150px 0px 300px;
  overflow: hidden;

  &__inner {
    max-width: 780px;
    width: 100%;
  }

  &__title {
    margin-bottom: 50px;
  }

  &__text {
    margin-bottom: 30px;
    font-size: 30px;
    max-width: 400px;
    width: 100%;
  }

  &__btn {
    font-size: 23px;
  }
}

@media (max-width: 1200px) {
  .preview {
    padding: 150px 0px 200px;

    &__title {
      margin-bottom: 30px;
    }

    &__text {
      font-size: 18px;
    }

    &__btn {
      font-size: 16px;
    }
  }
}

@media (max-width: 900px) {
  .preview {
    padding: 100px 0;
    &__inner {
      max-width: 100%;
    }
  }
}

.advantages {
  margin-bottom: 80px;
  margin-top: -80px;
  position: relative;
  z-index: 10;

  &__inner {
    background-color: #ffffff;
    display: flex;
    align-items: center;
    margin: 0 auto;
    max-width: 1090px;
    width: 100%;
    justify-content: space-between;
    padding: 35px 30px;
    box-shadow: 0px 11px 29px rgba(0, 0, 0, 0.12);
    border-radius: 10px;
  }

  &__img {
    height: 50px;
    width: auto;
  }

  &__item {
    display: flex;
    align-items: flex-start;
  }

  &__text {
    display: inline-block;
    max-width: 165px;
    width: 100%;
    margin-left: 15px;
  }
}

@media (max-width: 1200px) {
  .advantages {
    margin-bottom: 50px;

    &__inner {
      flex-wrap: wrap;
      justify-content: center;
      margin: 0 10px;
      width: calc(100% - 20px);
      padding: 20px;
    }

    &__img {
      height: 50px;
      width: auto;
    }

    &__item {
      display: flex;
      align-items: flex-start;
      max-width: 230px;
      width: 100%;
      margin: 10px;
    }

    &__text {
      display: inline-block;
      max-width: 165px;
      width: 100%;
      margin-left: 15px;
    }
  }
}

.services {
  margin-bottom: 50px;

  &__title {
    text-align: center;

    &::before {
      left: calc(50% - 62.5px);
    }
  }

  &__inner {
    margin: 0 -20px 30px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }

  &__item {
    margin: 0 20px 30px;
    padding: 30px;
    border: 1px solid $grey;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  &__img {
    margin-bottom: 30px;
    transition: all 0.3s;
  }

  &__img:hover {
    transform: scale(1.2);
  }

  &__item:nth-child(1) &__img {
    margin-right: -17px;
  }

  &__text {
    margin: 20px 0;
    max-width: 160px;
    width: 100%;
  }

  &__btn {
    padding: 10px 50px;
  }
}

.short-about {
  margin-bottom: 130px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: start;
  }

  &__video {
    max-width: 50%;
    width: 100%;
    height: fit-content;
    box-shadow: -20px 20px 0 $grey-shadow;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    position: relative;

    & video {
      width: 100%;
      height: 100%;
    }
  }

  &__play {
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    cursor: pointer;
    z-index: 10;
    opacity: 1;
    transition: all 0.3s;

    &-icon {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      background-image: url(../img/icons/play.svg);
      background-size: 50%;
      background-repeat: no-repeat;
      background-position: center;
      height: 40px;
      width: 40px;
      background-color: $red;
      border-radius: 100%;
      z-index: 3;
    }
    &-circle-1 {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      height: 70px;
      width: 70px;
      background-color: $red;
      border-radius: 100%;
      opacity: 0.5;
      z-index: 2;
    }
    &-circle-2 {
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      height: 100px;
      width: 100px;
      background-color: $red;
      border-radius: 100%;
      opacity: 0.2;
      z-index: 2;
    }
    &.active {
      opacity: 0;
    }
  }

  &__desc {
    max-width: 500px;
    width: 100%;
    position: relative;

    &::after {
      content: "DentaLux";
      font-size: 100px;
      opacity: 0.05;
      position: absolute;
      bottom: 10%;
      right: -80%;
      transform: rotate(90deg);
    }
  }

  &__text {
    font-size: 24px;
    margin: 40px 0 30px;
  }

  &__btn {
    padding: 15px 60px;
  }
}

@media (max-width: 1200px) {
  .short-about {
    &__video {
      box-shadow: none;
      max-width: 60%;
      min-width: 60%;
    }

    &__text {
      font-size: 18px;
      margin: 20px 0 30px;
    }
  }
}

@media (max-width: 700px) {
  .short-about {
    &__inner {
      justify-content: start;
      flex-direction: column;
    }

    &__video {
      max-width: 100%;
      min-width: 60%;
    }

    &__text {
      font-size: 18px;
      margin: 20px 0 30px;
    }
  }
}

.doctors {
  background-image: url(../img/doctors.png);
  background-size: 100% 80%;
  padding-top: 50px;
  background-repeat: no-repeat;
  margin-bottom: 75px;

  &__title {
    text-align: center;

    &::before {
      left: calc(50% - 62.5px);
    }
  }

  &__inner {
    margin: 25px 0 50px;
  }

  &__arrow {
    height: 62px;
    width: 62px;
    background-color: transparent;
    border: none;
    box-shadow: none;
    position: absolute;
    top: calc(50% - 62px);
    background-size: cover;
    cursor: pointer;

    &--left {
      background-image: url(../img/doctors-arrow-left.png);
      left: -82px;
    }

    &--right {
      background-image: url(../img/doctors-arrow-right.png);
      right: -82px;
    }
  }

  &__card {
    margin: 0 auto;
  }

  &__btn {
    display: block;
    width: fit-content;
    padding: 15px 60px;
    margin: 0 auto;
  }
}

@media (max-width: 1300px) {
  .doctors {
    background-size: cover;
    &__arrow {
      width: 40px;
      height: 40px;
      top: -65px;
      &--left {
        background-image: url(../img/doctors-arrow-left.png);
        left: 10px;
      }

      &--right {
        background-image: url(../img/doctors-arrow-right.png);
        right: 10px;
      }
    }
  }
}

.certificates {
  margin-bottom: 80px;

  &__title {
    text-align: center;

    &::before {
      left: calc(50% - 62.5px);
    }
  }

  &__inner {
    position: relative;

    &::after {
      content: "DentaLux";
      font-size: 100px;
      opacity: 0.05;
      position: absolute;
      top: 30%;
      left: -35%;
      transform: rotate(90deg);
    }
  }

  &__img {
    max-width: 265px;
    width: 100%;
    border: 1px solid $grey;
    border-radius: 10px;
    margin: 0 auto;
  }

  &__dots {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 30px -15px 30px;

    li {
      position: relative;
      margin: 0 15px 10px;
    }

    li button {
      width: 20px;
      height: 20px;
      background-color: $grey;
      box-shadow: none;
      border-radius: 100%;
      border: none;
      cursor: pointer;
      padding: 0;
      transition: all 0.3s;

      &::before {
        content: "";
        height: 40px;
        width: 40px;
        position: absolute;
        left: -10px;
        top: -3px;
        background-color: $red;
        border-radius: 100%;
        opacity: 0;
        transition: all 0.3s;
      }
    }

    .slick-active button,
    button:hover {
      background-color: $red;

      &::before {
        opacity: 0.3;
      }
    }
  }
}

@media (max-width: 1200px) {
  .certificates__inner::after {
    display: none;
  }
}

.qr {
  margin-bottom: 80px;
  position: relative;

  &::after {
    content: "";
    position: absolute;
    width: 443px;
    height: 270px;
    background-image: url(../img/qr-apples.png);
    background-repeat: no-repeat;
    top: 50px;
    right: -200px;
  }

  &__title {
    text-align: center;
    margin-bottom: 50px;

    &::before {
      left: calc(50% - 62.5px);
    }
  }

  &__inner {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 60px;
  }

  &__img {
    max-width: 270px;
    width: 100%;
    border: 1px solid $grey;
    border-radius: 10px;
  }

  &__text {
    margin-top: 40px;
    font-size: 24px;
  }
}

@media (max-width: 1200px) {
  .qr::after {
    display: none;
  }
}

@media (max-width: 900px) {
  .qr {
    &__item {
      margin: 0 30px;
    }

    &__text {
      font-size: 18px;
      margin-top: 20px;
    }
  }
}

@media (max-width: 500px) {
  .qr {
    &__inner {
      flex-direction: column;
    }

    &__item {
      margin: 0 0 15px;
    }
  }
}

.footer {
  background-color: $red;

  &__inner {
    padding: 15px 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo__text {
    color: white;
  }

  &__nav {
    max-width: 475px;
    width: 100%;
  }

  .menu__link {
    color: white;
  }

  .qr__item {
    color: white;
    margin: 0;
    margin-left: 10px;
  }

  .qr__img {
    max-width: 90px;
    border: none;
  }

  .qr__text {
    margin-top: 15px;
    font-size: 11px;
  }

  &__copy {
    color: white;
    background-color: $dark-red;
    padding: 20px 0;
    text-align: center;
    font-size: 14px;
  }
}

@media (max-width: 1000px) {
  .footer {
    &__inner {
      flex-wrap: wrap;
      justify-content: center;
    }

    .logo {
      order: -2;
      margin-bottom: 10px;
    }

    .qr__inner {
      flex-direction: row !important;
      order: -1;
    }
  }
}

// ABOUT.HTML

.about {
  &__preview {
    background-image: url(../img/about-1.png);
    padding: 150px 0;
    margin-bottom: 45px;
  }
  &__tabs {
    &-inner {
      width: calc(100% + 30px);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 -15px 70px;
    }
  }
  &__tab {
    margin: 0 15px;
    min-width: 175px;
    text-align: center;
    border: 1px solid $light-blue;
    padding: 10px;
    cursor: pointer;
    transition: all 0.3s;
    &.active,
    &:hover {
      background-color: $red;
      color: white;
    }
  }
  &__title {
    text-align: center;
    &::before {
      left: calc(50% - 62.5px);
    }
  }
  &__content {
    display: none;
    &.active {
      display: block;
    }
  }
  &__stats {
    margin: 0 0 70px;
    list-style: none;
    padding: 0;
    display: flex;
    align-items: start;
    justify-content: space-between;
    max-width: 100%;
    width: 100%;
    &-num {
      font-size: 72px;
      color: $red;
      margin-bottom: 30px;
    }
    &-text {
      flex: 24;
      max-width: 180px;
      width: 100%;
    }
  }
  &__history {
    list-style: none;
    padding: 0;
    margin: 0;
    &-item:nth-child(2n) {
      & .about__history-wrapper {
        flex-direction: row-reverse;
      }
      & .about__history-desc {
        margin-right: 0;
        margin-left: 10px;
        &::after {
          left: -60px;
        }
      }
      & .about__history-img {
        margin-left: 0;
        margin-right: 10px;
      }
    }
    &-item:last-child &-desc::after {
      background: rgb(210, 224, 235);
      background: linear-gradient(180deg, rgba(210, 224, 235, 1) 70%, transparent 100%);
    }
    &-year {
      display: block;
      border: 2px solid $light-blue;
      background-color: $red;
      color: white;
      font-size: 24px;
      min-width: 210px;
      max-width: fit-content;
      text-align: center;
      margin: 0 auto;
      padding: 5px;
    }
    &-wrapper {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      max-width: 100%;
      width: 100%;
      margin: 20px 0 35px;
    }
    &-desc {
      padding: 30px;
      border: 2px solid $light-blue;
      max-width: 45%;
      width: 100%;
      margin-right: 10px;
      font-size: 20px;
      position: relative;
      &::after {
        content: "";
        display: inline-block;
        width: 2px;
        min-height: calc(100% + 60px);
        background-color: $light-blue;
        position: absolute;
        top: -22px;
        right: -60px;
      }
    }
    &-img {
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      max-width: 45%;
      width: 100%;
      margin-left: 10px;
    }
  }
  &__doctors {
    &-inner {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: calc(100% + 20px);
    }
    &-card {
      margin: 0 10px 30px;
      transition: all 0.3s;
      &:hover {
        box-shadow: 0 4px 8px $light-blue;
      }
    }
  }
  &__cases {
    &-subtitle {
      font-size: 24px;
      margin: 20px 0 50px;
      text-align: center;
    }
    &-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      width: calc(100% + 60px);
      margin: 0 -30px;
    }
    &-item {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 540px;
      width: 100%;
      margin: 0 30px 45px;
    }
    &-title {
      font-size: 30px;
      width: 100%;
      text-align: center;
      margin-bottom: 15px;
      padding-bottom: 15px;
      &::before {
        width: 135px;
        height: 4px;
        left: calc(50% - 67.5px);
      }
    }
    &-photos {
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      margin: 0 -10px;
      width: calc(100% + 20px);
    }
    &-photo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: fit-content;
      max-width: 255px;
      margin: 0 10px;
    }
    &-img {
      width: 100%;
      border-radius: 10px;
    }
    &-desc {
      margin-top: 15px;
      font-size: 24px;
    }
    &-text {
      margin-top: 15px;
      font-size: 16px;
      text-align: center;
    }
  }
}
